* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding-top: 5rem;
    padding-bottom: 3rem;
}

header, footer {
    width: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
}

header {
    top: 0;
    z-index: 1;
}

footer {
    bottom: 0;
    font-size: 0.9rem;
    color: #777;
    z-index: 1;
}

.page-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.main-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8rem;
}

.stock-section {
    width: 90%;
    max-width: 800px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stock-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    text-transform: uppercase;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four cards per row */
    gap: 1rem; /* Adjusted gap for spacing between cards */
}

.item-card {
    background-color: #7b4a3b;
    color: white;
    padding: 0.45rem;
    border-radius: 4px;
    font-weight: bold;
    width: 100%;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.bg-image-1 {
    background-image: url('/images/grass.jpg');
}

.bg-image-2 {
    background-color: url('/images/dirt.jpg');
}

.bg-image-3 {
    background-color: url('/images/stone.webp');
}

.bg-image-4 {
    background-color: url('/images/bedrock.png');
}

.item-card strong {
    font-size: 1rem;
    margin-bottom: 1px;
    line-height: 0.9;
    margin-top: 5px;
}

.item-card span {
    font-size: 0.8rem;
    line-height: 0.5;
}

.item-desc{
    font-size: 0.8rem;
    line-height: 1 !important;
    margin-top: 5px;
}

.item-card span:first-of-type {
    font-weight: normal;
    color: #ffdddd;
}

.item-card span:last-of-type {
    font-style: italic;
    color: #e0e0e0;
}

button{
    margin-top:0px !important;
    height: 40%;
}

.form-control{
    height: 30%;
}